#Greenfoot project file
class.Border.image=button-red.png
class.Food.image=pear.png
class.Food0.image=cactus.png
class.Food1.image=bread.png
class.SnakeBody.image=snake2.png
class.SnakeWorld.image=wet-blue.jpg
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=SnakeWorld
dependency10.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Food0
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food1
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Border
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
dependency8.from=Food0
dependency8.to=SnakeWorld
dependency8.type=UsesDependency
dependency9.from=Food1
dependency9.to=SnakeWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=SnakeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=70
target4.name=Food0
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Border
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=70
target6.name=Food1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
version=3.0.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
