#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=value
comment3.target=void\ addToScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ changeDirection()
comment7.params=
comment7.target=void\ dead()
comment8.params=size
comment8.target=void\ grow(int)
numComments=9
